
<h3>Commands</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Command</th>
      <th>Repo</th>
    </tr>
  </thead>
  <tbody>
    <%
    var cur_bundle = null;
    commands.each(function(command) {
      if (cur_bundle !== command.bundle.path) {
        cur_bundle = command.bundle.path; %>
          <tr class="active"><td colspan="3"><strong><%= cur_bundle %></strong></td></tr>
      <% } %>

      <tr>
        <td><%= command.name %></td>
        <td><%= command.command %></td>
        <td><%= command.repo %></td>
      </tr>
    <% }); %>
  </tbody>
</table>
