<div class="container">
  <div class="row">
    <div class="span4 offset4">

      <h1>BIXBY</h1>

      <form class="form-vertical">
        <div class="control-group">

          <label class="control-label"><small><strong>USERNAME</strong></small>
            <div class="controls">
              <input type="text" name="username" class="username" value="">
            </div>
          </label>

          <label class="control-label"><small><strong>PASSWORD</strong></small>
            <div class="controls">
              <input type="password" name="password" class="password">
            </div>
          </label>

          <div class="controls">
            <button class="btn btn-primary login">Login</button>
          </div>

        </div> <!-- control-group -->
      </form>

    </div>
  </div>
</div>
