
  <div class="body">
    <h3>
      <a class="host"><%= host.name() %></a>
      <span class="edit"><a class="btn btn-mini edit">edit</a></span>
    </h3>
  </div>

  <div class="editor">
    <input type="text" class="span3 alias" placeholder="alias" value="<%= host.g('alias') %>">
    <textarea class="span3 desc" placeholder="description"><%= host.g('desc') %></textarea>
    <a class="btn btn-mini cancel">Cancel</a>
    <a class="btn btn-mini save">Save</a>
  </div>

  <div class="actions"><a class="monitoring">Monitoring</a></div>
