
  <div class="row-fluid">
    <div class="body span5">
      <h3>
        <a class="host"><%= host.name() %></a>
        <span class="edit"><button class="btn btn-mini edit">edit</button></span>
      </h3>
      <%? host.get("desc") %>
        <blockquote class="desc"><%= markdown(host.g("desc")) %></blockquote>
      <%//%>
    </div>
  </div>

  <%= partial_html("inventory/_host_editor") %>

  <!-- insert editor -->

  <div class="row-fluid">
    <div class="actions span5"><a class="monitoring">Monitoring</a></div>
  </div>
