
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= command_log.host %></h3>
  </div>
  <div class="panel-body">
    <p>TIME: <%= moment(command_log.requested_at).format("L HH:mm:ss") %></p>
    <p>USER: <%= command_log.user %></p>

    <%? command_log.exec_status %>
      <p>ELAPSED TIME: <%= _.str.sprintf("%0.2f", parseFloat(command_log.time_taken)) %>s</p>
      <p>EXIT CODE: <%= command_log.status %> (<%= status_str() %>)</p>

      <%= include("runbooks/_stdout", {label: "STDOUT", str: command_log.stdout}) %>
      <%= include("runbooks/_stdout", {label: "STDERR", str: command_log.stderr}) %>

    <% } else { %>
      <p>EXEC FAILED: <%= command_log.stderr %></p>

    <%/%>

  </div>
</div>
