
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= host.name() %></h3>
  </div>
  <div class="panel-body">
    <p>TIME: <%= moment(response.log.requested_at).format("HH:mm:ss L") %></p>
    <p>ELAPSED TIME: <%= response.log.time_taken %>s</p>
    <p>EXIT CODE: <%= response.status %> (<%= status_str() %>)</p>
    <p>
      STDOUT:<br/>
      <textarea class="form-control" rows="3" readonly="true"><%= response.stdout %></textarea>
      <%? isJSON(response.stdout) %>
        STDOUT (AS JSON):<br/ >
        <%= _.prettyJSON(response.stdout) %>
      <%/%>
    </p>
    <p>
      STDERR:<br/>
      <%? response.stderr %><textarea class="form-control" rows="3" readonly="true"><%= response.stderr %></textarea><%/%>
      <%? isJSON(response.stderr) %>
        STDERR (AS JSON):<br/ >
        <%= _.prettyJSON(response.stderr) %>
      <%/%>
    </p>

  </div>
</div>
