
<tr>
  <td><a id="name"></a></td>
  <td>
    <a id="uri" href="<%= repo.href() %>"></a>
    <%? repo.public_key %>
      <button type="button" class="btn btn-xs btn-default pubkey pull-right">View Public Key</button>
      <div class="modal start_hidden">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Public Key</h4>
            </div>
            <div class="modal-body">
              <textarea id="public_key" rows="6" style="width: 97%;"></textarea>
            </div>
        </div>
        </div>
      </div>
    <%/%>
  </td>
  <td id="branch"></td>
  <td id="updated_at"></td>
</tr>
