
<div class="schedule start_hidden">
  <hr/>
  <h4>Schedule this command</h4>

  <div class="form-group">
    <strong>Type of schedule:</strong>
    <div class="radio">
      <label title="Job will run once only, at the specified time">
        <input type="radio" name="schedule_type" value="once" class="once"> One time
      </label>
    </div>
    <div class="radio">
      <label title="Job will run repeatedly, using the given cron-formatted schedule">
        <input type="radio" name="schedule_type" value="cron" class="cron"> Cron
      </label>
    </div>
  </div>

  <div class="natural start_hidden">
    <div class="form-group has-feedback">
      <label class="control-label" for="natural">Enter below or choose using calendar</label>

      <div class="input-group">
        <span class="input-group-btn">
          <button class="btn btn-default calendar" type="button"><%i calendar %></button>
        </span>
        <input class="form-control natural" type="text" id="natural" name="natural">
      </div>

      <div class="valid natural"></div>
      <span class="form-control-feedback natural"></span>
      <p class="help-block">ex: "tomorrow at 10am" or "next tuesday at 3:15pm"</p>
    </div>
  </div>

  <div class="cron start_hidden">
    <%= include("main/_text_input", {name: "cron", label: "Cron Schedule", help: 'ex: "*/5 * * * * *"'}) %>
  </div>

  <div class="form-group next_schedule">
  </div>

  <div class="form-group">
    <button type="button" id="create_schedule" class="btn btn-primary disabled">Schedule</button>
  </div>
</div>

