
<div class="schedule start_hidden">
  <h4 class="underline tab2">
    Schedule this command
    <button class="btn btn-default btn-xs pull-right collapse_schedule_command start_hidden"><%i chevron-down %></button>
  </h4>

  <div class="schedule_command">
    <div class="form-group">
      <strong>Type of schedule:</strong>
      <div class="radio">
        <label title="Job will run once only, at the specified time">
          <input type="radio" name="schedule_type" value="2" class="natural"> One time
        </label>
      </div>
      <div class="radio">
        <label title="Job will run repeatedly, using the given cron-formatted schedule">
          <input type="radio" name="schedule_type" value="1" class="cron"> Cron
        </label>
      </div>
    </div>

    <div class="natural start_hidden">
      <div class="form-group has-feedback">
        <%= include_partial(B.DateTimePicker) %>
      </div>
    </div>

    <div class="cron start_hidden">
      <%= include("main/_text_input", {name: "cron", label: "Cron Schedule", help: 'ex: "*/5 * * * * *"'}) %>
    </div>

    <div class="form-group next_schedule">
    </div>

    <div class="form-group">
      <button type="button" id="configure_email" class="btn btn-primary disabled">Next: configure email</button>
    </div>
  </div>

</div>

<div class="configure_email start_hidden">
  <h4 class="underline tab3">
    Configure email (optional)
    <button class="btn btn-default btn-xs pull-right collapse_configure_email start_hidden"><%i chevron-down %></button>
  </h4>

  <div class="form-group">
    <label class="control-label" title="">Send email on status:</label>
    <%= include("main/_checkbox", {clazz: "status success", value: "success", name: "Sucess"}) %>
    <%= include("main/_checkbox", {clazz: "status error", value: "error", name: "Error (Non-zero)"}) %>
  </div>

  <div class="select_emails start_hidden">
    <label class="control-label" title="">Send email to:</label>
    <div class="form-group">
      <%= include("main/_checkbox", {clazz: "email_to_me", name: "Me (" + current_user.get("email") + ")"}) %>
    </div>
    <div class="form-group">
      <%= include_partial(_bv.SelectUser, {name: "email_to_users"}) %>
    </div>
    <div class="form-group">
      <%= include("main/_text_input", {name: "email_to_emails", label: "Emails"}) %>
    </div>
  </div>

  <div class="form-group">
    <button type="button" id="create_schedule" class="btn btn-primary">Schedule Command</button>
  </div>
</div>
