
<tr>
  <td><a><%= scheduled_command.command %></a></td>
  <td><%= scheduled_command.owner %></td>
  <td class="text-center"><%= schedule_type() %></td>
  <td><%= schedule() %></td>
  <td>
    <%? scheduled_command.is_once() && scheduled_command.get("deleted_at") %>
      Canceled <%= _.icon("times", "fa-lg warning", "Canceled") %>
    <%} else { %>
      <%= date(scheduled_command.last_run_at) || "" %>  <%= status() %>
    <%/%>
  </td>

  <%? state.page_tab !== "history" %>
  <td>
    <%= date(scheduled_command.next_run) || "n/a" %>
  </td>
  <%/%>
</tr>
