
<tr>
  <td><a><%= scheduled_command.command %></a></td>
  <td><%= scheduled_command.owner %></td>
  <td class="text-center"><%= schedule_type() %></td>
  <td><%= schedule() %></td>
  <td>
    <%? scheduled_command.is_once() && scheduled_command.get("deleted_at") %>
      Canceled <%= _.icon("times", "fa-lg warning", "Canceled") %>
    <%} else { %>
      <span title="<%= format_relative_time(scheduled_command.last_run_at) %>">
        <%= format_datetime(scheduled_command.last_run_at) || "" %>
      </span>
      <%= last_run_status() %>
    <%/%>
  </td>

  <%? state.page_tab !== "history" %>
  <td>
    <span title="<%= format_relative_time(scheduled_command.next_run) %>">
      <%= format_datetime(scheduled_command.next_run) || "n/a" %>
    </span>
  </td>
  <%/%>
</tr>
