
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

    <h3>Command Logs</h3>

    <div class="row">
      <div class="col-xs-12 text-right">
        <ul class="pager-right">
          <li class="older disabled"><a>&larr; Newer</a></li>
          <li class="newer"><a>Older &rarr;</a></li>
        </ul>
      </div>
    </div>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Command</th>
          <th>Host</th>
          <th>User</th>
          <th>Status</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <%
        command_logs.each(function(log) { %>
          <tr>
            <td><%= log.command %></td>
            <td><%= log.host %></td>
            <td><%= (log.user || "n/a") %></td>
            <td><%= status(log) %></td>
            <td><%= log.requested_at.format("L HH:mm:ss") %></td>
          </tr>
        <% }); %>
      </tbody>
    </table>

  </div>
</div>

<div class="row">
  <div class="col-xs-12 text-right">
    <ul class="pager-right">
      <li class="older disabled"><a>&larr; Newer</a></li>
      <li class="newer"><a>Older &rarr;</a></li>
    </ul>
  </div>
</div>
