
<div class="row">
  <div class="col-xs-12 col-sm-4 col-md-4">
    <h2>Add Repository</h2>
  </div>
</div>

<div class="row">
<div class="col-xs-12 col-sm-4 col-md-4">

<form role="form">

  <!-- name -->
  <%= include("main/_text_input", {name: "name"}) %>

  <!-- uri -->
  <%= include("main/_text_input", {name: "uri", label: "URI"}) %>

  <!-- branch -->
  <%= include("main/_text_input", {name: "branch"}) %>

  <!-- requires key -->
  <div class="form-group">
    <label for="requires_key">
      <input class="" id="requires_key" type="checkbox">
      Requires Key
    </label>
    <br/>
    <div class="valid requires_key"></div>
  </div>

  <!-- submit -->
  <div class="form-group">
    <button type="submit" class="btn btn-primary submit">Add</button>
  </div>

</form>

</div>
</div>
