
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8">

    <h3>Repositories</h3>

    <p>
      <button type="button" class="btn btn-primary add_repo_link">Add Repository</button>
    </p>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>URI</th>
          <th>Branch</th>
          <th>Last Updated</th>
        </tr>
      </thead>
      <tbody>
        <% repos.each(function(repo) { %>
          <%= include_partial(Bixby.view.RepoRow, {repo: repo}) %>
        <% }); %>
      </tbody>
    </table>

    <%= include_partial(Bixby.view.CommandTable) %>

  </div>
</div>
