
<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">

    <h3>Runbooks</h3>

    <h4 class="underline tab1">
      Configure command
      <button class="btn btn-default btn-xs pull-right collapse_select_command start_hidden"><%i chevron-down %></button>
    </h4>

    <div class="form-group select_command">
      <label for="host">Select host(s) to run on</label>

      <select id="hosts" class="form-control" multiple="true">
        <option></option>
        <% hosts.each(function(h) { %>
          <option value="<%= h.id %>"><%= h.name() %></option>
        <% }); %>
      </select>
    </div>

  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">

    <div class="form-group select_command">
      <label for="command">Select a command to execute</label>
      <select id="command" class="form-control" data-placeholder="List of commands">
        <option></option>
        <%
        var cur_bundle = null;
        commands.each(function(c) {
          if (cur_bundle !== c.bundle.path) {
            if (cur_bundle !== null) { %></optgroup><% }
            cur_bundle = c.bundle.path; %>
            <optgroup label="<%= cur_bundle %>">
          <% } %>
          <option value="<%= c.id %>"><%= c.name %></option>
        <% }); %>
        </optgroup>
      </select>
    </div>

    <div class="form-group start_hidden detail hidden-md hidden-lg">
    </div>

    <div class="select_command">
      <label>Configure</label>
      <div class="form-group">
        <button id="args"   class="btn btn-default btn-xs toggle" type="button">Arguments <%i plus-circle %></button>
        <button id="stdin"  class="btn btn-default btn-xs toggle" type="button">STDIN <%i plus-circle %></button>
        <button id="env"    class="btn btn-default btn-xs toggle" type="button">ENV <%i plus-circle %></button>
      </div>

      <div class="form-group start_hidden args">
        <label for="args_input">Arguments</label>
        <textarea id="args_input" rows="3" class="form-control"></textarea>
      </div>

      <div class="form-group start_hidden stdin">
        <label for="stdin_input">STDIN</label>
        <textarea id="stdin_input" rows="3" class="form-control"></textarea>
      </div>

      <div class="form-group start_hidden env">
        <label for="env_input">ENV</label>
        <textarea id="env_input" rows="3" class="form-control"></textarea>
      </div>
    </div>

    <div class="form-group actions">
      <button type="button" id="run" class="btn btn-primary">Run</button>
      <button type="button" id="schedule" class="btn btn-primary">Schedule</button>
      <%= _.icon("refresh", "fa-2x fa-spin spinner start_hidden") %>
    </div>

    <%= include("runbooks/_run_command_schedule") %>

    <div class="results"></div>

  </div>

  <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 visible-md visible-lg">
    <div class="form-group start_hidden detail">
    </div>
  </div>

</div>

