
<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">

    <h3>Runbooks</h3>

    <form role="form">

      <div class="form-group">
        <label for="command">Select a command to execute</label>
        <select id="command" class="form-control" data-placeholder="List of commands">
          <option></option>
          <%
          var cur_bundle = null;
          commands.each(function(c) {
            if (cur_bundle !== c.bundle.path) {
              if (cur_bundle !== null) { %></optgroup><% }
              cur_bundle = c.bundle.path; %>
              <optgroup label="<%= cur_bundle %>">
            <% } %>
            <option value="<%= c.id %>"><%= c.name %></option>
          <% }); %>
          </optgroup>
        </select>
      </div>

      <div class="form-group start_hidden detail">
      </div>

      <div class="form-group">
        <button class="btn btn-default btn-xs args" type="button">Arguments <%i plus-circle %></button>
        <button class="btn btn-default btn-xs stdin" type="button">STDIN <%i plus-circle %></button>
      </div>

      <div class="form-group start_hidden args">
        <label for="args">Arguments</label>
        <textarea id="args" rows="3" class="form-control"></textarea>
      </div>

      <div class="form-group start_hidden stdin">
        <label for="stdin">STDIN</label>
        <textarea id="stdin" rows="3" class="form-control"></textarea>
      </div>

      <div class="form-group">
        <label for="host">Select host(s) to run on</label>

        <select id="hosts" class="form-control" multiple="true">
          <option></option>
          <% hosts.each(function(h) { %>
            <option value="<%= h.id %>"><%= h.name() %></option>
          <% }); %>
        </select>
      </div>

      <div class="form-group">
        <button type="button" id="run" class="btn btn-primary">Run</button>
      </div>

    </form>

    <div class="results"></div>

  </div>
</div>
