
<h3>Scheduled Commands</h3>

<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">

    <br/>
    <div class="panel panel-default scheduled_command">
      <div class="panel-heading">
        <h3 class="panel-title"><%= scheduled_command.command %></h3>
      </div>
      <div class="panel-body">
        <%? scheduled_command.is_once() && scheduled_command.last_run %>
          <a class="btn btn-default btn-sm view_log">View Log <%i book %></a>

          <div class="btn-group">
            <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">Run Again <%i refresh %></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Now</a></li>
              <li><a href="#">In 5 minutes</a></li>
              <li><a href="#">... 1 hour</a></li>
              <li class="divider"></li>
              <li>
                <div class="input-group">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-sm calendar" type="button"><%i calendar %></button>
                  </span>
                  <input class="form-control custom input-sm" id="custom" name="custom" placeholder="custom time" type="text">
                </div>
              </li>
            </ul>
          </div>
        <%/%>
        <%? scheduled_command.is_cron() %>
          <button class="btn btn-default btn-sm view_logs">View Logs <%i book %></button>
          <button class="btn btn-default btn-sm">Disable</button>
        <%/%>
      </div>
      <table class="table">
        <tbody>
          <tr>
            <td>Owner</td>
            <td><%= scheduled_command.owner %></td>
          </tr>
          <tr>
            <td>Type</td>
            <td><%= schedule_type() %></td>
          </tr>
          <tr>
            <td>Schedule</td>
            <td><%= schedule() %></td>
          </tr>
          <tr>
            <td>Arguments</td>
            <td><%- scheduled_command.args %></td>
          </tr>
          <tr>
            <td>STDIN</td>
            <td>
              <%? scheduled_command.stdin %>
                <p><textarea class="form-control" rows="3" readonly="true"><%= scheduled_command.stdin %></textarea></p>
              <%/%>
            </td>
          </tr>
          <tr>
            <td>ENV</td>
            <td>
              <%? scheduled_command.env && !_.isEmpty(scheduled_command.env) %>
                <p><%= _.prettyJSON(JSON.stringify(scheduled_command.env)) %></p>
              <%/%>
            </td>
          </tr>
          <tr>
            <td>Last Run</td>
            <td><%= date(scheduled_command.last_run) || "" %></td>
          </tr>
          <tr>
            <td>Next Run</td>
            <td><%= date(scheduled_command.next_run) || "n/a" %></td>
          </tr>
          <tr>
            <td>Status</td>
            <td><%= status() %></td>
          </tr>
        </tbody>
      </table>

    </div>

  </div>
</div>
