
<% if (new_hosts.length) { %>
<h2>New hosts</h2>
<div class="new_host_list"></div>
<% } %>

<% if (other_hosts.length) { %>
<h2>All hosts</h2>
<button class="btn add_host" type="button">Add Host</button>
<div class="host_list"></div>
<% } %>

<% if ((!hosts || hosts.length === 0) && !query) { %>
  <h2>Welcome!</h2>
  <p>Let's get started by adding some hosts. Simply run the following on each server:</p>
  <%= include("inventory/_add_host_info") %>
<% } %>

<%= include("inventory/_add_host_modal") %>
