<div class="host">

  <div class="row-fluid">

    <div class="body span5">
      <h3>
        <%= host.name() %>
        <span class="edit"><button class="btn btn-mini edit">edit</button></span>
      </h3>

      <div class="tags">
        <%= render_partial(Bixby.view.inventory.HostTags, {host: host}) %>
      </div>

      <%? host.get("desc") %>
        <blockquote class="desc"><%= markdown(host.g("desc")) %></blockquote>
      <%//%>
    </div>

  </div>

  <div class="row-fluid">
    <div class="actions span5"><a class="monitoring">Monitoring</a></div>
  </div>

  <div class="row-fluid">

    <h4>Facts <button type="button" class="btn btn-mini refresh-facts"><i class="icon-refresh"></i></button></h4>
    <div class="metadata span8">
    </div>

  </div>

</div>
