<div class="modal-dialog">
  <div class="modal-content">

    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title">Edit Check: <%= check.get("name") %> <br/> host: <%= host.name() %></h4>
    </div>

    <div class="modal-body">
      <form role="form">
        <div class="form-group">

          <% var cmd = check.command(); %>
          <% if (cmd.location === "remote" || cmd.location === "any") { %>
            <%= include("monitoring/_command_opts_agent", {command: cmd, host: host, hosts: hosts }) %>
          <% } %>

          <% if (!cmd.has_options()) { %>
            <div class="form-group">
              <div class="no-opts">no options</div>
            </div>
          <%
          } else {

            _.each(cmd.get("options"), function(opt_hash, opt_key) {
              var data = { opt_key: opt_key, opt_hash: opt_hash };
              data.value = check.get("args")[opt_key];
              var tpl = opt_hash["status"] === "failed" ? "failed" : opt_hash["type"];
          %>
              <%= include("monitoring/_command_opts_" + tpl, data) %>
          <%
            });

          };
          %>

        </div>
      </form>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-danger delete pull-left">Delete</button>
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      <button type="button" class="btn btn-primary save">Save</button>
    </div>

  </div>
</div>
