
<div class="row">
  <div class="check col-md-12">

    <h4><a class="check"><%= check.get("name") %></a></h4>
    <%= include("monitoring/_check_args", {check: check}) %>

    <div class="spacer">&nbsp;</div>

    <%
        var info;
        _.each(check.filter_metrics(metrics), function(metric) {
          var tags = metric.display_tags();
          var show_tags = false;
          if (info != tags) {
            info = tags;
            show_tags = true;
          }

          if (show_tags && tags) { %>
            <div class="spacer">&nbsp;</div>
            <h5 class=""><%= tags %></h5>
    <%
          }

          __out__ += include_partial(Bixby.view.monitoring.Metric, {check: check, metric: metric})
        });
    %>

  </div>
</div>
