<tr>
  <td><%= check.get("name")%></td>
  <td>
     <% _.each(commands.get(check.get("command_id")).get("options"), function(opt_hash, opt_key) { %>
      <%? check.get("args")[opt_key] %>
        <%= opt_hash["name"] + " => " %><%= check.get("args")[opt_key] %><br/>
      <%/%>
     <%
     });
     %>
     <% if ((commands.get(check.get("command_id"))).location === "remote" || (commands.get(check.get("command_id"))).location === "any") { %>
        Run check from host => <%= hosts.get(check.get("runhost_id")).name() %>
     <%
     };
     %>
  </td>
  <td width="160">
    <a class="edit btn btn-primary btn-large" role="button"> &nbsp Edit &nbsp </a>
    <button style="float: right" type="button" id="delete_check" class="btn btn-danger btn-large" host_id="<%= host.get('id') %>" check_id="<%= check.get('id') %>">Delete</button>
  </td>
</tr>