
  <table class="table table-bordered table-striped">
    <tbody>
      <%
      var cur_bundle = null;
      commands.each(function(cmd) {

        if (cur_bundle !== cmd.bundle.path) {
          cur_bundle = cmd.bundle.path; %>
            <tr class="active"><td colspan="3"><strong><%= cur_bundle %></strong></td></tr>
        <% } %>

       <tr title="<%= cmd.get_command() %>">
          <td><input type="checkbox" class="checkbox"
                     id="command_id_<%= cmd.id %>"
                     value="<%= cmd.id %>"
                     <%? cmd.checked %>checked="checked"<%/%>
                     ></td>
          <td><label for="command_id_<%= cmd.id %>"><%= cmd.name %></label></td>
        </tr>

      <% }); %>

    </tbody>

  </table>
