
<div class="control-group">
  <label for="<%= opt_key %>" class="control-label"><%= opt_key %></label>
  <div class="controls">
    <select name="<%= opt_key %>" id="<%= opt_key %>">

      <% if (opt_hash["default"]) { %>
        <option value="<%= opt_hash["default"] %>"><%= opt_hash["default"] %></option>
      <% } %>

      <% _.each(opt_hash["values"], function(v, k) {
        if (opt_hash["default"] !== v) { %>
          <option value="<%= v %>"><%= v %></option>
      <% } }); %>

    </select>
  </div>
</div>
