
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th></th>
        <th>Name</th>
        <th>Bundle</th>
      </tr>
    </thead>
    <tbody>
      <% commands.each(function(cmd) { %>
     <tr title="<%= cmd.get_command() %>">
        <td><input type="checkbox" class="checkbox"
                   id="command_id_<%= cmd.id %>"
                   value="<%= cmd.id %>"
                   <%? cmd.checked %>checked="checked"<%/%>
                   ></td>
        <td><label for="command_id_<%= cmd.id %>"><%= cmd.name %></label></td>
        <td><label for="command_id_<%= cmd.id %>"><%= cmd.bundle %></label></td>
      </tr>
      <% }); %>

    </tbody>

  </table>
