
<div class="row">
  <div class="col-md-4">

    <h2>Add Trigger</h2>
    <p>Host: <%= host.name() %></p>

    <form method="get" id="form_add_trigger" role="form">

      <div class="form-group">
        <label for="metric" class="control-label">Select metric</label>
        <select name="metric" id="metric" class="form-control">
          <option value=""></option>
          <% checks.each(function(check) {
            _.each(check.filter_metrics(metrics), function(metric) { %>

              <option value="<%= metric.id %>"
                      <%? for_metric && metric.id == for_metric.id %>selected<%/%>
                      check_id="<%= check.id %>"><%= metric_name(check, metric) %></option>

          <%
            });
          });
          %>
        </select>
      </div>

      <div class="form-group">
        <label for="severity" class="control-label">Severity</label>
        <select name="severity" id="severity" class="form-control">
          <option value="warning">Warning</option>
          <option value="critical">Critical</option>
        </select>
      </div>

      <div class="form-group">
        <label for="threshold" class="control-label">Threshold</label>
        <div class="input-group">
          <div class="input-group-btn">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
              <span class="trigger_sign">&gt;=</span>
              <span class="caret"></span>
            </button>
            <ul class="trigger_sign dropdown-menu">
              <li><a data-sign="lt">&lt;</a></li>
              <li><a data-sign="le">&lt;=</a></li>
              <li><a data-sign="eq">=</a></li>
              <li><a data-sign="ne">!=</a></li>
              <li><a data-sign="ge">&gt;=</a></li>
              <li><a data-sign="gt">&gt;</a></li>
            </ul>
            </div>
          <input type="hidden" name="sign" class="sign" id="sign" value="ge">
          <input type="text" name="threshold" id="threshold" class="form-control">
        </div>
      </div>


      <!-- STATUS -->
      <div class="form-group">
        <label class="control-label" title="The selected statuses will cause this trigger to fire">Status</label>

        <%= include("main/_checkbox", {clazz: "trigger_status", name: "OK"}) %>
        <%= include("main/_checkbox", {clazz: "trigger_status", name: "WARNING", checked: true}) %>
        <%= include("main/_checkbox", {clazz: "trigger_status", name: "CRITICAL"}) %>
        <%= include("main/_checkbox", {clazz: "trigger_status", name: "UNKNOWN", checked: true}) %>
        <%= include("main/_checkbox", {clazz: "trigger_status", name: "TIMEOUT", checked: true}) %>
      </div>


      <div class="form-group">
        <button type="button" id="submit_trigger" class="btn btn-primary">Add Trigger</button>
      </div>

    </form>

  </div>
</div>
