
<h3 id="configure">Configure check(s):</h3>

<% _.each(opts, function(command, i) { %>

  <%? i %><hr /><%/%>

  <h4><%= command.get("name") %></h4>

  <% if (command.location === "remote" || command.location === "any") { %>
    <%= include("monitoring/_command_opts_agent", {command: command}) %>
  <% } %>

  <% if (!command.has_options()) { %>
  <div class="form-group">
    <div class="no-opts">no options</div>
  </div>

  <%
  } else {
    _.each(command.get("options"), function(opt_hash, opt_key) {
      var data = { opt_key: opt_key, opt_hash: opt_hash };
      var tpl = opt_hash["status"] === "failed" ? "failed" : opt_hash["type"];
  %>
      <%= include("monitoring/_command_opts_" + tpl, data) %>
  <%
    });
  }
  %>

<% }); %>
