
<div class="row">
  <div class="col-md-6">

    <h3>Add Trigger Action</h3>

    <h4>Trigger Details</h4>
    <table class="table">
      <tbody>
        <tr>
          <td class="key">Metric</td>
          <td><%= trigger.get_metric_key(this) %></td>
        </tr>
        <tr>
          <td class="key">Severity</td>
          <td><%= trigger.severity() %></td>
        </tr>
        <tr>
          <td class="key">Threshold</td>
          <td><%= trigger.threshold() %></td>
        </tr>
        <tr>
          <td class="key">Status</td>
          <td><%= trigger.g("status") %></td>
        </tr>
      </tbody>
    </table>

  </div>
</div>

<div class="row">
  <div class="col-md-2">

    <h4>Configure Action</h4>

    <form id="trigger_action" role="form">

      <div class="form-group">
        <label for="action_type" class="control-label">Type</label>
        <select id="action_type" class="form-control">
          <option value="alert">Alert</option>
        </select>
      </div>

      <div class="form-group">
        <label for="oncall" class="control-label">On Call Schedule</label>
        <select id="oncall" class="form-control">
          <% on_calls.each(function(oncall) { %>
            <option value="<%= oncall.id %>"><%= oncall.g("name") %></option>
          <% }); %>
        </select>
      </div>

      <div class="form-group">
        <button type="button" id="submit_action" class="btn btn-primary">Add Action</button>
      </div>

    </form>

  </div>
</div>
