
<div class="row-fluid">
<h3>Add Trigger Action</h3>

<h4>Trigger Details</h4>
<table class="table span8">
  <tbody>
    <tr>
      <td class="key">Metric</td>
      <td><%= trigger.get_metric_key(this) %></td>
    </tr>
    <tr>
      <td class="key">Severity</td>
      <td><%= trigger.severity() %></td>
    </tr>
    <tr>
      <td class="key">Threshold</td>
      <td><%= trigger.threshold() %></td>
    </tr>
    <tr>
      <td class="key">Status</td>
      <td><%= trigger.g("status") %></td>
    </tr>

<!-- not sure why i had this here??
    <tr>
      <td class="key">Updated</td>
      <td><%= trigger.g("updated_at") %></td>
    </tr>
 -->

  </tbody>
</table>
</div>


<div class="row-fluid">
<h4>Add Action</h4>

<form>
  <fieldset>

  <label for="type">Type</label>
  <select name="action_type" id="action_type">
    <option value="alert">Alert</option>
  </select>

  <label for="oncall">On Call Schedule</label>
  <select name="oncall" id="oncall">
    <% on_calls.each(function(oncall) { %>
      <option value="<%= oncall.id %>"><%= oncall.g("name") %></option>
    <% }); %>
  </select>

  <br/><br/>
  <button type="button" id="submit_action" class="btn btn-primary">Add Action</button>

  </fieldset>
</form>

</div>
