
<div class="row">
  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">

    <h3>Check Templates</h3>
    <p>
      <button type="button" class="btn btn-primary create_check_template">Create Template</button>
    </p>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Template Name</th>
          <th>Apply If</th>
          <th>Tags</th>
          <th>Checks</th>
        </tr>
      </thead>
      <tbody>
        <%= each_partial(check_templates, "check_template", _bvm.CheckTemplateRow) %>
      </tbody>
    </table>

  </div>
</div>
