
<h3><%= host.name() %></h3>

<p class="top hidden">
  <%= include("monitoring/_check_list_actions") %>
</p>

<div class="row">
  <div class="check col-md-12">
    <h4>CPU &amp; Memory</h4>
    <%
      display_metrics("cpu.loadavg.5m", "cpu.usage.user", "cpu.usage.system", "mem.usage");
    %>
  </div>
</div>

<div class="row">
  <div class="check col-md-12">
    <h4>Disks</h4>
    <%
      display_metrics("fs.disk.usage");
    %>
  </div>
</div>


<br />
<p class="bottom">
  <%= include("monitoring/_check_list_actions") %>
</p>
