
<h3><%= host.name() %></h3>

<p class="top hidden">
  <%= include("monitoring/_check_list_actions") %>
  <button type="button" class="btn btn-primary all_metrics">View All Metrics</button>
</p>

<div class="row">
  <div class="check col-md-12">
    <h4>CPU &amp; Memory</h4>
    <div class="row">
      <%
        display_metrics("cpu.loadavg.5m", "cpu.usage.user", "cpu.usage.system", "mem.usage");
      %>
    </div>
  </div>
</div>

<div class="row">
  <div class="check col-md-12">
    <h4>Disks</h4>
    <div class="row">
      <%
        display_metrics("fs.disk.usage");
      %>
    </div>
  </div>
</div>

<div class="row">
  <div class="check col-md-12">
    <h4>Network</h4>
    <div class="row">
      <%
        display_metrics("net.rx.bytes", "net.tx.bytes");
      %>
    </div>
  </div>
</div>

<br />
<p class="bottom">
  <%= include("monitoring/_check_list_actions") %>
  <button type="button" class="btn btn-primary all_metrics">View All Metrics</button>
</p>
