
<br/>
<button class="btn btn-small return_host"><%= _.icon("reply") %> Return to Host</button>

<div class="check" metric_id="<%= metric.id %>">

  <h4><%= check.get("name") %></h4>
  <h5><%= metric.display_name() %></h5>

  <%= include("monitoring/_check_args") %>

  <br/>
  <div class="row">
    <div class="graph_controls col-xs-12 col-sm-12 col-md-12 col-lg-12">

      <div class="btn-toolbar" role="toolbar">

        <div class="zoom_level btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="text">Zoom Level</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a data-level="12hours">12 Hours</a></li>
            <li><a data-level="day">1 Day</a></li>
            <li><a data-level="week">1 Week</a></li>
            <li><a data-level="month">1 Month</a></li>
            <li><a data-level="custom">Custom</a></li>
          </ul>
        </div>

        <div class="btn-group" data-toggle="buttons-radio">
          <button id="zoom" type="button" class="btn btn-default" title="Zoom mode"><%= _.icon("search") %></button>
          <button id="pan" type="button" class="btn btn-default" title="Pan mode"><%= _.icon("clock-o") %></button>
        </div>

      </div>

    </div>
  </div>

  <div class="metric detail" metric_id="<%= metric.id %>">
    <h5 class="title">
      <a class="metric"
         check_id="<%= check.id %>"
         metric_id="<%= metric.id %>"
         host_id="<%= check.get('host_id') %>"
         ></a>
    </h5>
    <div class="graph_container">
      <div class="graph"></div>
    </div>
    <h6 class="footer">
      Last Value: n/a
    </h6>
  </div>

</div>
