
<h3>Metrics for <%= host.name() %></h3>

<button type="button" class="btn btn-default btn-sm return_host"><%= _.icon("reply") %> Return to Host</button>
<button class="btn btn-default btn-sm" id="create_trigger" type="button">Create Trigger</button>

<div class="check">

  <h4><a class="check"><%= check.get("name") %></a></h4>
  <h5><%= metric.display_name() %><%= display_help() %></h5>

  <%= include("monitoring/_check_args") %>

  <br/>
  <div class="row">
    <div class="graph_controls col-xs-12 col-sm-12 col-md-12 col-lg-12">

      <div class="btn-toolbar" role="toolbar">

        <div class="zoom_level btn-group" title="Zoom Level">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="text">Zoom Level</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a data-level="12hours">12 Hours</a></li>
            <li><a data-level="day">1 Day</a></li>
            <li><a data-level="week">1 Week</a></li>
            <li><a data-level="month">1 Month</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button type="button" id="reset" class="btn btn-default disabled">Reset Zoom</button>
        </div>

        <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-default active zoom" title="Switch to zoom mode">
            <input type="radio"> <%= _.icon("search-plus") %>
          </label>
          <label class="btn btn-default pan" title="Switch to pan mode">
            <input type="radio"><%= _.icon("clock-o") %>
          </label>
        </div>

        <div class="btn-group pull-right">
          <a class="btn btn-default fullscreen" title="View fullscreen"><%= _.icon("arrows-alt") %></a>
        </div>

      </div>

    </div>
  </div>

  <br/>

  <div class="metric detail">
    <div class="graph_container">
      <div class="graph"></div>
    </div>
    <h6 class="footer">
      Last Value: n/a
    </h6>
  </div>

</div>
