
<h3>Resources for <%= host.name() %></h3>

<p>
  <!-- TODO: this is duped at bottom of page. only show when that is not visible -->
  <button type="button" class="btn btn-primary add_resource_link" host_id="<%= host.get('id') %>">Add Resource</button>
  <button type="button" class="btn btn-primary add_trigger_link" host_id="<%= host.get('id') %>">Add Trigger</button>
</p>

<% if (checks.length == 0) { %>

  <p>No checks have been configured</p>

<%
} else {
  checks.each(function(check) {
    __out__ += include_partial(Bixby.view.monitoring.Check, {check: check})
  });
}
%>

<br />
<p>
  <a class="btn primary add_resource_link" host_id="<%= host.get('id') %>">Add Resource</a>
  <a class="btn primary add_trigger_link" host_id="<%= host.get('id') %>">Add Trigger</a>
</p>
