
<tr>
  <td><a class="repo"><%= repo.name %></a></td>
  <td>
    <a href="<%= repo.uri %>"><%= repo.uri %></a>
    <%? repo.public_key %>
      &nbsp;&nbsp;<button class="btn btn-mini pubkey">View Public Key</button>
      <div class="modal hide">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h3>Public Key</h3>
        </div>
        <div class="modal-body">
          <textarea rows="6" style="width: 97%;"><%= repo.get("public_key") %></textarea>
        </div>
      </div>
    <%/%>
  </td>
  <td><%= repo.branch %></td>
</tr>
