
<tr>
  <td><a id="name"></a></td>
  <td>
    <a id="uri" href="<%= repo.uri %>"></a>
    <%? repo.public_key %>
      &nbsp;&nbsp;<button class="btn btn-mini pubkey">View Public Key</button>
      <div class="modal hide">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h3>Public Key</h3>
        </div>
        <div class="modal-body">
          <textarea id="public_key" rows="6" style="width: 97%;"></textarea>
        </div>
      </div>
    <%/%>
  </td>
  <td id="branch"></td>
</tr>
