
<h3>Repositories</h3>

<p>
  <a class="btn primary add_repo_link">Add Repository</a>
</p>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>URI</th>
      <th>Branch</th>
    </tr>
  </thead>
  <tbody>
    <% repos.each(function(repo) { %>
      <%= include_partial(Bixby.view.RepoRow, {repo: repo}) %>
    <% }); %>
  </tbody>
</table>


<h3>Commands</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Bundle</th>
      <th>Command</th>
      <th>Repo</th>
    </tr>
  </thead>
  <tbody>
    <% commands.each(function(command) { %>
      <tr>
        <td><%= command.name %></td>
        <td><%= command.bundle %></td>
        <td><%= command.command %></td>
        <td><%= command.repo %></td>
      </tr>
    <% }); %>
  </tbody>
</table>

