
<div class="content-inner">
  <h2>Create On Call Schedule</h2>

  <form id="form_create_schedule">
    <fieldset>

      <label for="name">Name</label>
      <input type="text" name="name" id="name">

      <label for="rotation_period">Rotation Period</label>
      <div class="input-append">
        <input type="text" name="rotation_period" id="rotation_period" class="input-mini">
        <span class="add-on">days</span>
      </div>

      <label for="handoff_day">Handoff Day &amp; Time</label>
      <select name="handoff_day" id="handoff_day" class="input-medium">
        <option value="1">Monday</option>
        <option value="2">Tuesday</option>
        <option value="3">Wednesday</option>
        <option value="4">Thursday</option>
        <option value="5">Friday</option>
        <option value="6">Saturday</option>
        <option value="7">Sunday</option>
      </select>
      <select name="handoff_hour" id="handoff_hour" class="input-mini">
        <% for (var i=0; i<24; i++) { %>
          <option value="<%= i %>"><%= _.str.lpad(i, 2, '0') %></option>
        <% } %>
      </select>
      <select name="handoff_min" id="handoff_min" class="input-mini">
        <option value="00">00</option>
        <option value="15">15</option>
        <option value="30">30</option>
        <option value="45">45</option>
      </select>

      <label for="users">Users</label>
      <select name="users" id="users" multiple="true" class="input-xlarge">
        <% users.each(function(user) { %>
          <option value="<%= user.id %>"><%= user.get_name() %></option>
        <% }); %>
      </select>

      <div class="form-actions">
        <a id="submit" class="btn btn-primary">Create</a>
      </div>

    </fieldset>
  </form>

</div>
