
<h3>Configure check(s):</h3>

<% _.each(opts, function(command) { %>

<h4><%= command.get("name") %></h4>
<form class="form-horizontal">

  <% if (!command.has_options()) { %>
  <div>no options</div>

  <%
  } else {
    _.each(command.get("options"), function(opt_hash, opt_key) {
      console.log(opt_key, opt_hash);

      var data = { opt_key: opt_key, opt_hash: opt_hash };
      if (opt_hash["status"] === "failed") {
  %>
      <%= include("monitoring/_command_opts_failed", data) %>
  <%

      } else if (opt_hash["type"] === "enum") {
  %>
      <%= include("monitoring/_command_opts_enum", data); %>
  <%
      }

    });
  }
  %>

</form>

<% }); %>
