
<div class="content-inner">
  <h2>Add Resource</h2>
  <p>Host: <%= host.get("ip") %></p>

  <h3>Select a resource check from the list below:</h3>

  <form method="get" id="form_select_check">

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Bundle</th>
        </tr>
      </thead>
      <tbody>
        <% commands.each(function(cmd) { %>
       <tr title="<%= cmd.get_command() %>">
          <td><input type="checkbox" class="checkbox"
                     id="command_id_<%= cmd.id %>"
                     value="<%= cmd.id %>"
                     <%? cmd.checked %>checked="checked"<%/%>
                     ></td>
          <td><label for="command_id_<%= cmd.id %>"><%= cmd.get("name") %></label></td>
          <td><label for="command_id_<%= cmd.id %>"><%= cmd.get("bundle") %></label></td>
        </tr>
        <% }); %>

      </tbody>

    </table>

    <div class="command_opts">
    </div>

    <a id="submit_check" class="btn primary">Configure Check(s)</a>

  </form>
</div>
