
<div class="check" metric_id="<%= metric.id %>">

  <h4><%= check.get("name") %></h4>
  <h5><%= metric.display_name() %></h5>

  <%= include("monitoring/_check_args") %>

  <div class="metric detail" metric_id="<%= metric.id %>">
    <h5 class="title">
      <a class="metric"
         check_id="<%= check.id %>"
         metric_id="<%= metric.id %>"
         host_id="<%= check.get('host_id') %>"
         ></a>
    </h5>
    <div class="graph_container">
      <div class="graph"></div>
    </div>
    <h6 class="footer">
      Last Value: n/a
    </h6>
  </div>

</div>
