
<button class="btn btn-small return_host"><%= _.icon("reply") %> Return to Host</button>

<div class="check" metric_id="<%= metric.id %>">

  <h4><%= check.get("name") %></h4>
  <h5><%= metric.display_name() %></h5>

  <%= include("monitoring/_check_args") %>

  <div class="graph_controls">

    <div class="btn-group" data-toggle="buttons-radio">
      <button id="zoom" type="button" class="btn btn-primary" title="Zoom mode"><%= _.icon("search") %></button>
      <button id="pan" type="button" class="btn btn-primary" title="Pan mode"><%= _.icon("clock-o") %></button>
    </div>

    <div class="zoom_level">
      <label for="zoom_level">Zoom Level
      <select name="zoom_level" id="zoom_level">
        <option value="12hours">12 Hours</option>
        <option value="day">1 Day</option>
        <option value="week">1 Week</option>
        <option value="month">1 Month</option>
        <option value="custom">Custom</option>
      </select>
      </label>
    </div>

  </div>


  <div class="metric detail" metric_id="<%= metric.id %>">
    <h5 class="title">
      <a class="metric"
         check_id="<%= check.id %>"
         metric_id="<%= metric.id %>"
         host_id="<%= check.get('host_id') %>"
         ></a>
    </h5>
    <div class="graph_container">
      <div class="graph"></div>
    </div>
    <h6 class="footer">
      Last Value: n/a
    </h6>
  </div>

</div>
