
development:
  manager:
    root: "/opt/mgr"
    uri:  "http://localhost:3000"
  redis: "localhost:6379"
  scheduler: "resque"
  metrics: "opentsdb"
  opentsdb:
    host: "localhost"
    port: 4242
  twilio:
    account_sid:
    auth_token:


test:
  manager:
    root: "/opt/mgr"
    uri:  "http://localhost:3000"
  redis: "localhost:6379"
  scheduler: "resque"
  metrics: "opentsdb"
  opentsdb:
    host: "localhost"
    port: 4242
  twilio:
    account_sid:
    auth_token:


production:
  # used by deployment scripts
  ruby:   "ruby-1.9.3-p385"
  rvm:    "system" # system or user
  user:   "bixby"
  group:  "bixby"
  # bixby config
  manager:
    root: "/opt/mgr"
    uri:  "http://localhost:3000"
  redis: "localhost:6379"
  scheduler: "resque"
  metrics: "opentsdb"
  opentsdb:
    host: "localhost"
    port: 4242
  twilio:
    account_sid:
    auth_token:
