
<h3>Configure check(s):</h3>

<% _.each(opts, function(command) { %>

<h4><%= command.get("name") %></h4>
<form class="form-horizontal">

  <% if (!command.has_options()) { %>
  <div>no options</div>

  <%
  } else {
    _.each(command.get("options"), function(opt_hash, opt_key) {
    if (opt_hash["type"] == "enum") {
  %>

  <div class="control-group">
    <label for="<%= opt_key %>" class="control-label"><%= opt_key %></label>
    <div class="controls">
      <select name="<%= opt_key %>" id="<%= opt_key %>">

        <% _.each(opt_hash["values"], function(v, k) { %>
        <option value="<%= v %>"><%= v %></option>
        <% }); %>

      </select>
    </div>
  </div>

  <%
    } // opt_hash.type == enum
    });
  }
  %>

</form>

<% }); %>
