
<h3>Resources for <%= host.get("ip") %></h3>

<% if (resources.length == 0) { %>

  <p>No resources have been configured</p>

<%
} else {
  resources.each(function(resource) {
%>
    <div class="resource" resource_id="<%= resource.id %>">
      <h4><%= resource.get("name") %></h4>
      <div class="spacer">&nbsp;</div>
<%
    _.each(resource.get("metrics"), function(val, key) {
%>

<div class="metric" metric="<%= key %>">
  <h5 class="title">
    <%= key %>
  </h5>
  <span class="graph">
  </span>
  <h6 class="footer">
    Last Value:
    n/a
  </h6>
</div>

<%
    }); // each metric
%>
    <div class="spacer">&nbsp;</div>
  </div>
<%
  }); // each resource
}
%>

<br />
<p>
  <a class="btn primary add_resource_link" host_id="<%= host.get('id') %>">Add Resource</a>
</p>
