
<%
// set some defaults
// only name is required
this.label = this.label || _.split_cap(name);
this.title = this.title || null;
this.type = this.type || "text";
this.value = this.value || null;
%>

<div class="form-group">
  <label class="control-label" for="<%= name %>" <%? title %>title="<%= title %>"<%/%>><%= label %></label>
  <input
    class="form-control"
    type="<%= (type || 'text') %>"
    id="<%= name %>"
    <%? title %>title="<%= title %>"<%/%>
    <%? value %>value="<%- value %>"<%/%>
    >
  <span class="valid <%= name %>"></span>
</div>
