
<%
// set some defaults
// only name is required
this.label = this.label || _.split_cap(name);
this.title = this.title || null;
this.type = this.type || "text";
this.value = this.value || null;
%>

<div class="control-group">
  <label for="<%= name %>" class="control-label" <%? title %>title="<%= title %>"<%/%>><%= label %></label>
  <div class="controls">
    <input
      type="<%= (type || 'text') %>"
      id="<%= name %>"
      <%? title %>title="<%= title %>"<%/%>
      <%? value %>value="<%- value %>"<%/%>
      >
    <span class="valid <%= name %>"></span>
  </div>
</div>
