
<%
// set some defaults
// only name is required
this.label       = this.label || _.split_cap(name);
this.placeholder = this.placeholder || null;
this.title       = this.title || null;
this.type        = this.type  || "text";
this.value       = this.value || null;
this.help        = this.help  || null;
this.icon        = this.icon  || null;
this.autocomplete= this.autocomplete || false;
%>

<div class="form-group has-feedback">
  <label class="control-label" for="<%= name %>" <%? title %>title="<%= title %>"<%/%>><%= label %></label>
  <input
    class="form-control <%= name %>"
    type="<%= (type || 'text') %>"
    id="<%= name %>"
    name="<%= name %>"
    <%? title %>title="<%= title %>"<%/%>
    <%? value %>value="<%- value %>"<%/%>
    <%? placeholder %>placeholder="<%- placeholder %>"<%/%>
    <%? autocomplete %>autocomplete="on"<%/%>
    >
  <div class="valid <%= name %>"></div>

  <%? icon %>
    <span class="form-control-feedback <%= name %>"><%= _.icon(icon) %></span>
  <% } else { %>
    <span class="form-control-feedback <%= name %>"></span>
  <%/%>

  <%? help %><p class="help-block"><%= help %></p><%/%>
</div>
