
<div class="container">
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">

      <h1>BIXBY</h1>

      <h2>Create account</h2>

      <form role="form" autocomplete="off">
        <br/>
        <%= include("main/_text_input", {name: "name", label: "NAME", autocomplete: "off"}) %>
        <%= include("main/_text_input", {name: "username", label: "USERNAME", autocomplete: "off"}) %>
        <%= include("main/_text_input", {name: "password", label: "PASSWORD", type: "password", autocomplete: "off"}) %>
        <%= include("main/_text_input", {name: "password_confirmation", label: "CONFIRM PASSWORD", type: "password", autocomplete: "off"}) %>

        <div class="form-group">
          <button type="button" class="btn btn-primary" id="create">Sign Up</button>
        </div>

      </form>


    </div>
  </div>
</div>



