
<div class="container">
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">

      <h1>BIXBY</h1>

      <h2>Reset Password</h2>

      <form role="form">
        <br/>
        <%= include("main/_text_input", {name: "username", label: "USERNAME OR EMAIL"}) %>

        <br/>
        <div class="form-group">
          <button type="button" class="btn btn-primary" id="reset">Reset</button>
        </div>

      </form>

    </div>
  </div>
</div>

<div class="modal fade" id="success" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        A password reset email was sent to the registered email address with further instructions.
      </div>
    </div>
  </div>
</div>
