<div class="container">
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">


      <h1>BIXBY</h1>


      <form role="form">

        <%= include("main/_text_input", {name: "username", label: "USERNAME OR EMAIL"}) %>
        <%= include("main/_text_input", {name: "password", type: "password", label: "PASSWORD"}) %>

        <div class="text-right">
          <a id="forgot" class="uppercase">forgot password</a>
        </div>

        <div class="form-group">
          <button type="button" class="btn btn-primary login">Login</button>
        </div>

      </form>

    </div>
  </div>

</div>
