<div class="container">
 <div class="row">
  <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
    <h1>BIXBY</h1>

      <form role="form">
        <i> Please enter your Google Authenticator token: </i>

        <%= include("main/_text_input", {name: "token", type: "tel", label: "Token"}) %>

        <div class="form-group">
          <button type="button" class="btn btn-primary check_token">Check Token</button>
        </div>

      </form>
  </div>
 </div>
</div>
