<div class="container">
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">


      <h1>BIXBY</h1>


      <form role="form">

        <div class="form-group">
          <label class="control-label"><small><strong>USERNAME OR EMAIL</strong></small></label>
          <input id="username" class="username form-control" value="" type="text">
        </div>

        <div class="form-group">
          <label class="control-label"><small><strong>PASSWORD</strong></small></label>
          <input id="password" class="password form-control" type="password">
        </div>

        <div class="form-group">
          <button class="btn btn-primary login">Login</button>
        </div>

      </form>

    </div>
  </div>
</div>
