<div class="container">
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">


      <h1>BIXBY</h1>

      <%? show_error() %>
        <div class="alert alert-danger">
          <div class="text-center">
            <%= _.icon("exclamation-triangle") %>
            <strong>Login failed: invalid username or password</strong>
          </div>
        </div>
      <%/%>

      <form role="form" autocomplete="on" id="login_form" method="POST" action="/login" name="login">

        <input type="hidden" name="<%= _.csrf_param() %>" value="<%= _.csrf_token() %>">
        <%= include("main/_text_input", {name: "username", label: "USERNAME OR EMAIL", autocomplete: true}) %>
        <%= include("main/_text_input", {name: "password", type: "password", label: "PASSWORD", autocomplete: true}) %>

        <div class="text-right">
          <a id="forgot" class="uppercase">forgot password</a>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary login">Login</button>
        </div>

      </form>

    </div>
  </div>

</div>

