<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">BIXBY</a>
    </div>



    <div class="collapse navbar-collapse" id="navbar-collapse">

      <!-- MAIN NAV -->
      <ul class="nav navbar-nav">
        <li class="tab inventory"><a>Inventory</a></li>
        <li class="tab monitoring"><a>Monitoring</a></li>
        <li class="tab runbooks"><a>Runbooks</a></li>
        <li class="tab repository"><a>Repository</a></li>
      </ul>


      <!-- USER -->
      <ul class="user nav navbar-nav navbar-right">
        <li class="dropdown tab user">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <%= current_user.get_name() %>
            <b class="caret"></b>
            <img class="gravatar" src="<%= current_user.gravatar() %>" alt="gravatar"/>
          </a>
          <ul class="dropdown-menu">
            <%= include("main/_user_impersonation") %>
            <li><a id="profile"><%= _.icon("user") %> Profile</a></li>
            <li><a id="logout"><%= _.icon("sign-out") %> Logout</a></li>

          </ul>
        </li>
      </ul>


      <!-- SEARCH -->
      <%= include_partial(Bixby.view.NavSearch) %>

    </div>

  </div>
</nav>
