<nav class="navbar navbar-default" role="navigation">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">BIXBY</a>
    </div>



    <div class="collapse navbar-collapse" id="navbar-collapse">

      <!-- MAIN NAV -->
      <ul class="nav navbar-nav">

        <!-- inventory -->
        <li class="tab inventory"><a>Inventory</a></li>

        <!-- monitoring -->
        <li class="tab monitoring primary">
          <a class="dropdown-toggle" data-toggle="dropdown">Monitoring</a>
        </li>

        <li class="tab monitoring dropdown split hidden-xs">
          <button type="button" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only">Toggle Monitoring Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="overview">Overview</a></li>
            <li><a class="check_templates">Check Templates</a></li>
            <li><a class="schedules">On Call Schedules</a></li>
          </ul>
        </li>

        <!-- runbooks -->
        <li class="tab runbooks primary">
          <a class="dropdown-toggle" data-toggle="dropdown">Runbooks</a>
        </li>

        <li class="tab runbooks dropdown split hidden-xs">
          <button type="button" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only">Toggle Runbooks Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="run">Run a Command</a></li>
            <li><a class="scheduled_commands">Scheduled Commands</a></li>
            <li><a class="logs">Logs</a></li>
            <li><a class="repositories">Manage Repositories</a></li>
          </ul>
        </li>
      </ul>

      <!-- HELP -->
      <a tabindex="0" data-toggle="popover" data-trigger="focus" data-container="body"
        data-placement="bottom" class="help btn navbar-btn">
          <%= _.icon("question-circle", "fa-2x hidden-xs") %>
          <span class="visible-xs">Help <%= _.icon("question-circle fa-lg") %></span>
      </a>

      <!-- USER -->
      <ul class="user nav navbar-nav navbar-right">
        <li class="dropdown tab user">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <%= current_user.get_name() %>
            <b class="caret"></b>
            <img class="gravatar" src="<%= current_user.gravatar() %>" alt="gravatar"/>
          </a>
          <ul class="dropdown-menu">
            <%= include("main/_user_impersonation") %>
            <li><a id="profile"><%= _.icon("user") %> Profile</a></li>
            <li><a id="logout"><%= _.icon("sign-out") %> Logout</a></li>

          </ul>
        </li>
      </ul>


      <!-- SEARCH -->
      <%= include_partial(Bixby.view.NavSearch) %>

    </div>

</nav>
