
<div class="row">
  <div class="col-xs-12 col-sm-4 col-md-4">
    <h2>
      <a href="http://gravatar.com/emails/" data-toggle="tooltip" title="Change your avatar at gravatar.com">
        <img class="gravatar" src="<%= current_user.gravatar() %>" alt="Gravatar"></a>
      <span><%= current_user.get_name() %></span>
    </h2>
    <span><%= _.icon("group") %> <%= current_user.tenant %></span>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

    <h3>Enable 2-Factor Authentication</h3>

    <form autocomplete="off" role="form">

      <div class="form-group">
        <div class="qrcode"></div>
        <i> Be sure to scan the above QR Code <u> before </u> enabling 2-Factor authentication. </i>
      </div>

      <div class="form-group">
        <%? current_user.get("gauth_enabled") == false %>
        <button type="button" class="btn btn-primary 2fa">Enable 2-Factor</button>
      <%/%>
        <button type="button" class="btn btn-default cancel">Cancel</button>
      </div>

    </form>

  </div>
</div>
