
<div class="row">
  <div class="col-xs-12 col-sm-4 col-md-4">
    <h2>
      <a href="https://gravatar.com/emails/" data-toggle="tooltip" data-placement="right" title="Click to change your avatar at gravatar.com">
        <img class="gravatar" src="<%= current_user.gravatar() %>" alt="Gravatar">
      </a>
      <span><%= current_user.get_name() %></span>
    </h2>
    <span><%= _.icon("group") %> <%= current_user.tenant %></span><br/><br/><br/>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

    <form autocomplete="off" role="form">

      <!-- name -->
      <%= include("main/_text_input", {name: "name", value: current_user.name, autocomplete: "off"}) %>

      <!-- username -->
      <%= include("main/_text_input", {name: "username", value: current_user.username, autocomplete: "off"}) %>

      <!-- email -->
      <%= include("main/_text_input", {name: "email", value: current_user.email, autocomplete: "off"}) %>

      <!-- phone -->
      <%= include("main/_text_input", {name: "phone", value: current_user.phone, autocomplete: "off"}) %>

      <!-- password -->
      <%= include("main/_text_input", {name: "password", type: "password", autocomplete: "off"}) %>
      <%= include("main/_text_input", {name: "password_confirmation", label: "Confirm", type: "password", autocomplete: "off"}) %>

      <!-- submit -->
      <div class="form-group">
        <button type="button" class="btn btn-primary submit">Save</button>
        <button type="button" class="btn btn-default cancel">Cancel</button>

        <%? !current_user.get("otp_required_for_login") %>
          <button type="button" class="btn btn-warning pull-right 2fa"><%i lock %> Enable 2-Factor</button>
        <%/%>

        <%? current_user.get("otp_required_for_login") %>
          <button type="button" class="btn btn-danger pull-right disable_2fa"><%i unlock %> Disable 2-Factor</button>
        <%/%>

      </div>

    </form>

  </div>
</div>
