
<div class="container">
  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">

      <h1>BIXBY</h1>

      <h2>Reset Password</h2>

      <form role="form">
        <br/>
        <%= include("main/_text_input", {name: "password", label: "NEW PASSWORD", type: "password"}) %>
        <%= include("main/_text_input", {name: "password_confirmation", label: "CONFIRM", type: "password"}) %>

        <div class="form-group">
          <button type="button" class="btn btn-primary" id="reset">Reset</button>
        </div>

      </form>


    </div>
  </div>
</div>



