
<div class="modal-dialog">
  <div class="modal-content">

    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h4 class="modal-title">Edit host: <%= host.name() %></h4>
    </div>

    <div class="modal-body">

      <form role="form">

        <div class="form-group">
          <label class="control-label">Alias</label>
          <input id="alias" type="text" class="alias form-control" placeholder="alias" value="<%= host.g('alias') %>">
        </div>

        <div class="form-group">
          <label class="control-label desc">Description</label>
          <textarea id="desc" class="desc form-control" placeholder="description"><%= host.g('desc') %></textarea>
        </div>

        <p class="markdown">accepts
          <!-- another good link: http://support.mashery.com/docs/customizing_your_portal/Markdown_Cheat_Sheet -->
          <a href="http://daringfireball.net/projects/markdown/syntax"
             target="_new"
             title="open markdown reference in new window">markdown</a>
          </p>

        <div class="form-group">
          <label class="control-label">Tags</label><br/>
          <input id="tags" type="hidden" class="tags form-control" value="<%=host.tags().join(',')%>"/>
        </div>

      </form>

    </div>

    <div class="modal-footer">
      <button class="btn btn-danger delete pull-left">Delete</button>
      <button class="btn btn-default" data-dismiss="modal">Cancel</button>
      <button class="btn btn-primary save">Save</button>
    </div>

  </div>
</div>
