
  <div class="row-fluid">
    <div class="body span5">
      <h3>
        <a class="host"><%= host.name() %></a>
        <span class="edit"><button class="btn btn-xs btn-info edit">edit</button></span>
      </h3>
      <div class="tags">
        <%= include_partial(Bixby.view.inventory.HostTags, {host: host}) %>
      </div>
      <%? host.get("desc") %>
        <blockquote class="desc"><%= markdown(host.g("desc")) %></blockquote>
      <%//%>
    </div>

  </div>

  <div class="row-fluid">
    <div class="actions span5"><a class="monitoring">Monitoring</a></div>
  </div>
