
  <div class="row <%? !host.is_active() %>inactive<%/%>">
    <div class="body col-xs-12">
      <h3>
        <a class="host"><%= host.name() %></a>
        <br class="visible-xs" />
        <%= include_partial(Bixby.view.inventory.HostTags) %>
        <%? host.is_connected %>
          <%= include("inventory/_host_online") %>
        <% } else { %>
          <%= include("inventory/_host_offline") %>
        <%/%>
        <%? !host.is_active() %><%= include("inventory/_host_inactive") %><%/%>
        <a class="monitoring btn btn-default btn-xs" role="button"><%= _.icon("bar-chart-o") %> Monitoring</a>
      </h3>
    </div>
  </div>
