
  <div class="row">
    <div class="body col-xs-12">
      <h3>
        <a class="host"><%= host.name() %></a>
      </h3>
      <div class="tags">
        <%= include_partial(Bixby.view.inventory.HostTags, {host: host}) %>
      </div>
    </div>
  </div>

  <%? host.get("desc") %>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="desc panel panel-default">
          <div class="panel-body">
            <%= markdown(host.g("desc")) %>
          </div>
        </div>
      </div>
    </div>
  <%//%>

  <div class="row">
    <div class="actions col-xs-12">
      <a class="edit btn btn-primary btn-xs" role="button">Edit Host</a>
      <a class="monitoring btn btn-primary btn-xs" role="button">Monitoring</a>
    </div>
  </div>
