<div class="host">

  <div class="row">
    <div class="body col-xs-12">

      <h3>
        <%= host.name() %>
      </h3>

      <div class="tags">
        <%= include_partial(Bixby.view.inventory.HostTags, {host: host}) %>
        <%? !host.is_connected %><%= include("inventory/_host_offline", {host: host}) %><%/%>
        <%? !host.is_active() %><%= include("inventory/_host_inactive", {host: host}) %><%/%>
        <a class="edit btn btn-default btn-xs" role="button"><%= _.icon("edit") %> Edit</a>
        <a class="monitoring btn btn-default btn-xs" role="button"><%= _.icon("bar-chart-o") %> Monitoring</a>
      </div>

    </div>
  </div>

      <%? host.get("desc") %>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="desc panel panel-default">
              <div class="panel-body">
                <%= markdown(host.g("desc")) %>
              </div>
            </div>
          </div>
        </div>
      <%/%>

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-8">

      <h4>Facts <button type="button" class="btn btn-default btn-xs refresh-facts"><%= _.icon("refresh") %></button></h4>
      <div class="metadata">
        <%= include_partial(Bixby.view.inventory.HostMetadata, { metadata: host.get("metadata") }) %>
      </div>

    </div>
  </div>

</div>
