
<%? hosts.length %>
  <%? query %>
    <h2>Hosts matching <%= query_string() %></h2>
  <% } else { %>
    <h2>All hosts</h2>
    <button class="btn btn-sm btn-primary add_host" type="button">Add Host</button>
    <button class="btn btn-sm btn-default show_inactive" type="button">Show Inactive Hosts</button>
  <%/%>

  <div class="host_list">
    <%= each_partial(hosts, "host", _bvi.HostTableRow) %>
  </div>

<% } else if (query) { %>
  <h2>No hosts matched your search for <%= query_string() %></h2>
<%/%>

<%= include("inventory/_add_host_modal") %>
