
<% if (new_hosts.length) { %>
<h2>New hosts</h2>
<div class="new_host_list"></div>
<% } %>

<% if (other_hosts.length) {
    if (query) { %>
  <h2>Hosts matching <%= query_string() %></h2>
<% } else { %>
  <h2>All hosts</h2>
  <button class="btn btn-primary add_host" type="button">Add Host</button>
<% } %>
<div class="host_list"></div>
<% } %>

<% if (query && !other_hosts.length) { %>
  <h2>No hosts matched your search for <%= query_string() %></h2>
<% } %>

<%= include("inventory/_add_host_modal") %>
