<div class="host">

  <div class="row">
    <div class="body col-xs-12 col-sm-4">

      <h3>
        <%= host.name() %>
        <span class="edit"><button type="button" class="btn btn-info btn-xs edit">edit</button></span>
      </h3>

      <div class="tags">
        <%= include_partial(Bixby.view.inventory.HostTags, {host: host}) %>
      </div>

      <%? host.get("desc") %>
        <blockquote class="desc"><%= markdown(host.g("desc")) %></blockquote>
      <%/%>

    </div>
  </div>

  <div class="row">
    <div class="actions col-xs-12 col-sm-4">
      <a class="monitoring btn btn-primary btn-sm" role="button">Monitoring</a>
    </div>
  </div>

  <br/>

  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">

      <h4>Facts <button type="button" class="btn btn-xs refresh-facts"><%= _.icon("refresh") %></button></h4>
      <div class="metadata">
        <%= include_partial(Bixby.view.inventory.HostMetadata, { metadata: host.get("metadata") }) %>
      </div>

    </div>
  </div>

</div>
