
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">

    <div class="container-fluid">
      <a class="brand">BIXBY</a>

      <ul class="nav">
        <li class="tab inventory">
          <a>Inventory</a>
        </li>
        <li class="tab monitoring">
          <a>Monitoring</a>
        </li>
      </ul>

      <ul class="nav secondary-nav pull-right">
        <li class="dropdown">
          <a href="#href1" class="dropdown-toggle" data-toggle="dropdown"><%= current_user.name() %><img class="gravatar" src="<%= current_user.gravatar() %>" alt="gravatar" height="20"/></a>
          <ul class="dropdown-menu">
            <li>
              <a id="logout">Logout</a>
            </li>
          </ul>
        </li>
      </ul>

      <%= render_partial(Bixby.view.NavSearch) %>
    </div>

  </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">

    <div id="content" class="span12">
    </div>

  </div>
</div>
