
# nginx.conf
#
# sample nginx configuration for use with Bixby

upstream rails {
  server 127.0.0.1:9292;
}

server {

  listen          80;
  server_tokens   off;

  # ---------------------------------------------------------------------------
  # Begin SSL
  # Comment out this block if terminating SSL upstream

  listen          443 ssl;

  ssl_certificate             !SSL_CERT_PATH!;
  ssl_certificate_key         !SSL_KEY_PATH!;

  ssl_session_cache           shared:SSL:10m;
  ssl_session_timeout         10m;
  ssl_prefer_server_ciphers   on;
  ssl_protocols               SSLv3 TLSv1.1 TLSv1.2;
  ssl_ciphers                 AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;

  # End SSL
  # ---------------------------------------------------------------------------

  server_name     !SET_SERVER_NAME!;
  root            /var/www/bixby/current/public;

  # timeouts
  proxy_read_timeout  65; # websocket pings are every 60 sec
  keepalive_timeout   65;

  # gzip
  gzip                on;
  gzip_vary           on;
  gzip_proxied        any;
  gzip_http_version   1.0;
  gzip_types          text/html text/javascript application/json application/javascript;
  types_hash_max_size 2048;

  # Set appropriate IP block here or comment out if not using upstream SSL
  # termination
  set_real_ip_from    10.0.0.0/8;
  real_ip_header      X-Forwarded-For;
  real_ip_recursive   on;

  try_files       $uri @rails;

  location @rails {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;

    # use this if SSL termination happens upstream
    #proxy_set_header  X-Forwarded-Proto   $http_x_forwarded_proto;

    # use this is you terminate SSL in nginx
    proxy_set_header  X-Forwarded-Proto   $scheme;

    proxy_set_header  X-Queue-Start       "t=${msec}000";
    proxy_set_header  Host                $http_host;
    proxy_redirect    off;
    proxy_pass        http://rails;
    proxy_set_header  X-Accel-Mapping     /var/www/bixby/shared/bixby/repo=/_nginx_repo;
  }

  location /rack_health {
    allow       10.0.0.0/8;
    allow       192.168.0.0/16;
    allow       172.16.0.0/12;
    allow       127.0.0.1/32;
    deny        all;
    try_files   $uri @rails;
  }

  location ~ ^/assets/ {
    expires max;
    add_header Cache-Control public;
    # rails guide suggests to disable etag because:
    # Use of ETag is discouraged when Last-Modified is present
    # http://edgeguides.rubyonrails.org/asset_pipeline.html
    add_header ETag "";
    gzip_static on;
    break;
  }

  # location for serving repository assets
  # see X-Accel-Mapping above
  # this is only used internally
  location /_nginx_repo {
    alias /var/www/bixby/shared/bixby/repo;
    internal;
  }

  # block spam from hitting rails
  location ~* \.(php|asp)$ {
    return 404;
  }

  # secure sidekiq
  location /sidekiq {
    auth_basic            "Restricted";
    auth_basic_user_file  conf.d/htpasswd;
    try_files $uri @rails;
  }

  error_page  500 502 503 504  /500.html;
}
