upstream thin {
  server 127.0.0.1:6000;
  server 127.0.0.1:6001;
  server 127.0.0.1:6002;
  server 127.0.0.1:6003;
  server 127.0.0.1:6004;
  server 127.0.0.1:6005;
}

upstream unicorn {
  server 127.0.0.1:8080;
}

server {

  listen          80;
  server_tokens   off;

  server_name     bixby.dantooine;
  root            /var/www/bixby/current/public;
  index           index.html;

  try_files       $uri @unicorn;

  location @unicorn {
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  Host             $http_host;
    proxy_redirect    off;
    proxy_pass        http://unicorn;
    proxy_set_header  X-Accel-Mapping  /opt/mgr/repo=/repo;
  }

  location ~ ^/assets/ {
    expires max;
    add_header Cache-Control public;
    # TODO rails guide suggests to disable etag, not sure why
    add_header ETag "";
    gzip_static on;
    break;
  }

  # location for serving repository assets
  location /repo {
    alias /opt/mgr/repo;
    internal;
  }

  error_page  500 502 503 504  /500.html;
}
