upstream thin {
  server 127.0.0.1:6000;
  server 127.0.0.1:6001;
  server 127.0.0.1:6002;
  server 127.0.0.1:6003;
  server 127.0.0.1:6004;
  server 127.0.0.1:6005;
}

upstream unicorn {
  server 127.0.0.1:8080;
}

server {

  listen 80;
  server_tokens   off;

  listen                      443 ssl;
  ssl_certificate             !SSL_CERT_PATH!;
  ssl_certificate_key         !SS_KEY_PATH!;

  ssl_session_cache           shared:SSL:10m;
  ssl_session_timeout         10m;
  ssl_prefer_server_ciphers   on;
  ssl_protocols               SSLv3 TLSv1.1 TLSv1.2;
  ssl_ciphers                 AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;

  server_name     !SET_SERVER_NAME!;
  root            /var/www/bixby/current/public;
  index           index.html;

  try_files       $uri @unicorn;

  location @unicorn {
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  Host                $http_host;
    proxy_redirect    off;
    proxy_pass        http://unicorn;
    proxy_set_header  X-Accel-Mapping     /var/www/bixby/shared/bixby/repo=/repo;
  }

  location ~ ^/assets/ {
    expires max;
    add_header Cache-Control public;
    # TODO rails guide suggests to disable etag, not sure why
    add_header ETag "";
    gzip_static on;
    break;
  }

  # location for serving repository assets
  location /repo {
    alias /var/www/bixby/shared/bixby/repo;
    internal;
  }

  error_page  500 502 503 504  /500.html;
}
