upstream thin {
  server 127.0.0.1:6000;
  server 127.0.0.1:6001;
  server 127.0.0.1:6002;
  server 127.0.0.1:6003;
  server 127.0.0.1:6004;
  server 127.0.0.1:6005;
}

server {

  listen          80;
  server_tokens   off;

  server_name     bixby.dantooine;
  root            /var/www/bixby/current/public;
  index           index.html index.htm;

  try_files       $uri/index.html $uri.html $uri @thin;

  location @thin {
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  Host             $http_host;
    proxy_redirect    off;
    proxy_pass        http://thin;
  }

  location ~ ^/assets/ {
    expires max;
    add_header Cache-Control public;
    # TODO rails guide suggests to disable etag, not sure why
    add_header ETag "";
    gzip_static on;
    break;
  }

  error_page  500 502 503 504  /500.html;
}
