
@import "twitter/bootstrap";

body {
    padding-top: 60px;
}

td.button {
    width: 60px;
    ul.button {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}

a.action_btn {
    font-size: 11px;
    padding: 2px 6px;
    display: none;
    position: absolute;
    /*right: 76px;*/
    top: 8px;
}

tr.actionable:hover td:first-child a.action_btn {
    display: inline-block;
}

